# Job Change Form
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Job Change Form[/head]
█ ▀█     █        [color=grey]Form C-002[/color][/color]
──────────────────────────────────────────
This form is to be used to apply for a job change for the applicant.

[head=2]1) Applicant[/head]

Applicant name:   [color=#002AAF]Sample Person[/color]
Applicant's current job:     [color=#002AAF]Sample Job[/color]

[head=2]2) New Job [/head]

New job:  [color=#002AAF]Sample New Job[/color]
Reason:        [color=#002AAF]Sample Reason[/color]

[head=2]3) Additional Access [/head]

[color=grey]Fill only if an additional access is required for the new job.[/color]
Access requested:  
        - [color=#002AAF]Sample Access[/color]
        - [color=#002AAF]Sample Access[/color]
        - [color=#002AAF]Sample Access[/color]
Reason:            [color=#002AAF]Sample Reason[/color]
[color=grey]Notice: If additional access is outside the jurisdiction of the department head, approval from the proper authority is required.[/color]

[head=2]4) Job Customization [/head]

[color=grey]Fill only if a job customization is required for the new job.[/color]
Custom title:  [color=#002AAF]Title[/color]
Custom icon:  [color=#002AAF]Icon name[/color]

[head=2]5) Authorisation[/head]

This document requires a stamp of the proper department head(s) and signature of the applicant.
──────────────────────────────────────────